APP_NAME=my-super-app
DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
SPARK_DRIVER_NAME=spark-test-pod
SPARK_DRIVER_PORT=20020
BASE-IMAGE=peterhenell/spark-kubernetes-playground:base
DRIVER-IMAGE=peterhenell/spark-kubernetes-playground:driver
JUPYTER-IMAGE=peterhenell/spark-kubernetes-playground:jupyter
SA-SPARK-DRIVER=spark-driver